<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="total-gold-display">Gold: 💰4</div>
    <div class="whole-screen">
      <div class="side-bar">
        <button class="btn-stats">Stats</button>
        <button class="btn-upgrades">Upgrades</button>
        <button class="btn-fighters">Fighters</button>
      </div>

      <div class="monster-container-outer">
        <div class="monster-container-inner mon-container1">
          <div class="mon-level">Slime</div>
          <div class="gold-drop">Gold drop: 🪙0</div>
          <button class="btn-levelup">Level up: 💰4</button>
        </div>
        <div class="monster-container-inner mon-container6">
          <div class="mon-level">Hound</div>
          <div class="gold-drop">Gold drop: 🪙622,080</div>
          <button class="btn-levelup">Level up: 💰1,244,160</button>
        </div>
        <div class="monster-container-inner mon-container2">
          <div class="mon-level">Rat</div>
          <div class="gold-drop">Gold drop: 🪙0</div>
          <button class="btn-levelup">Level up: 💰60</button>
        </div>
        <div class="monster-container-inner mon-container7">
          <div class="mon-level">Bear</div>
          <div class="gold-drop">Gold drop: 🪙7,464,960</div>
          <button class="btn-levelup">Level up: 💰14,929,920</button>
        </div>
        <div class="monster-container-inner mon-container3">
          <div class="mon-level">Sprout</div>
          <div class="gold-drop">Gold drop: 🪙540</div>
          <button class="btn-levelup">Level up: 💰720</button>
        </div>
        <div class="monster-container-inner mon-container8">
          <div class="mon-level">Werewolf</div>
          <div class="gold-drop">Gold drop: 🪙89,579,520</div>
          <button class="btn-levelup">Level up: 💰179,159,040</button>
        </div>
        <div class="monster-container-inner mon-container4">
          <div class="mon-level">Imp</div>
          <div class="gold-drop">Gold drop: 🪙4,320</div>
          <button class="btn-levelup">Level up: 💰8,640</button>
        </div>
        <div class="monster-container-inner mon-container9">
          <div class="mon-level">Golem</div>
          <div class="gold-drop">Gold drop: 🪙1,074,954,240</div>
          <button class="btn-levelup">Level up: 💰2,149,908,480</button>
        </div>
        <div class="monster-container-inner mon-container5">
          <div class="mon-level">Hawk</div>
          <div class="gold-drop">Gold drop: 🪙51,840</div>
          <button class="btn-levelup">Level up: 💰103,680</button>
        </div>
        <div class="monster-container-inner mon-container10">
          <div class="mon-level">Troll</div>
          <div class="gold-drop">Gold drop: 🪙29,668,737,024</div>
          <button class="btn-levelup">Level up: 💰25,798,901,760</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
